___________________________________________________________________________
_____ ____  _   _ _____ _   _ _____ ____  _   _ _   _  ____ _____ _   _    \ 
| ____|  _ \| \ | | ____| | | | ____|  _ \| | | | \ | |/ ___| ____| \ | |_  |
|  _| | |_) |  \| |  _| | | | |  _| | |_) | | | |  \| | |  _|  _| |  \| (_) |
| |___|  _ <| |\  | |___| |_| | |___|  _ <| |_| | |\  | |_| | |___| |\  |_  |
|_____|_| \_\_| \_|_____|\___/|_____|_| \_\\___/|_| \_|\____|_____|_| \_(_) |
----------------------------------------------------------------------------- VERSION 1.2.0

--Systemunterstützung
       - Seit Version 1.2.0 wird auschließlich Linux(Debian) basierte Systeme unterstützt.  
--Registrierung u. Anmeldung
       - Es ist nun möglich sich mit einem Discord- oder beliebigen Namen zu registrieren und einzuloggen.
--Verbesserungen
       - Es wurden Fehler und Bugs entfernt.
       - Der Siegestext wurde angepasst und verbessert.
       - Es wurde eine verbesserte obfuscation-Technik verwendet.
       - Es wurde mit einer neueren Python-Version Kompiliert, wodurch es aktuell nicht so leicht möglich ist den Code zu Dekompilieren.
       - Alles wurde Design-technisch aufgehübscht.
       - Bei falscher Eingabe werden kleine Tipps angezeigt.
--Neue Spielregeln
       - Das Passwort wurde geändert.
       - Es gibt nun neue Spuren die zum Ziel führen
       - Es wurde eine Update-Funktion implementiert, es ist nicht mehr nötig jede neue Version selber Herunterzuladen.
       - Jede neue Version wird eine eigene CTF für sich sein mit großen als auch kleinen Veränderungen. Behalte also alte Versionen lieber und betrachte sie als Trophäen.

Bei Fragen, Kritik oder Anregungen kontaktieren sie: 

       Discord: Omniscius#6583 
